{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "codigoia-api",
  "main": "index.js",
  "compatibility_date": "2026-10-02",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gwzyrt-users",
      "database_id": "5a0868f3-3716-4c5e-9110-fbb6764a96af"
    }
  ]
}
